<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppViewExampleViewController" customModule="Example" customModuleProvider="target">
            <connections>
                <outlet property="enableListItemView" destination="0iJ-lD-0is" id="Gco-Qz-PYP"/>
                <outlet property="listItemView" destination="p87-h8-rq3" id="d2t-Fa-s0s"/>
                <outlet property="tableLinkListItemView" destination="1wT-MA-Gtk" id="eGY-j2-9Y3"/>
                <outlet property="view" destination="iN0-l3-epB" id="RTI-2I-spU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p87-h8-rq3" customClass="ListItemView" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="64" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="AUQ-Ks-wrg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-MA-Gtk" customClass="ListItemView" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="136" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wDu-c8-zpC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-lD-0is" customClass="ListItemView" customModule="Example" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="208" width="414" height="64"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="bZN-GB-P1Q"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1wT-MA-Gtk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="5AI-y1-RCM"/>
                <constraint firstItem="p87-h8-rq3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="A71-7T-HH2"/>
                <constraint firstItem="0iJ-lD-0is" firstAttribute="top" secondItem="1wT-MA-Gtk" secondAttribute="bottom" constant="8" id="Qkd-T4-mYX"/>
                <constraint firstItem="0iJ-lD-0is" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WMp-sA-Dth"/>
                <constraint firstItem="p87-h8-rq3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dpz-k4-JCe"/>
                <constraint firstItem="1wT-MA-Gtk" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="oBw-OK-RaR"/>
                <constraint firstItem="1wT-MA-Gtk" firstAttribute="top" secondItem="p87-h8-rq3" secondAttribute="bottom" constant="8" id="vFt-fy-rOz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="p87-h8-rq3" secondAttribute="trailing" id="wfq-0Q-lyQ"/>
                <constraint firstItem="0iJ-lD-0is" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wgo-XH-KtE"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
